{
  "name": "widget-build-tools",
  "version": "1.4.5",
  "description": "Build tools shared between the widgets",
  "bin": {
    "widget-build-tools": "./bin/widget-build-tools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kambi-sportsbook-widgets/widget-build-tools.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kambi-sportsbook-widgets/widget-build-tools/issues"
  },
  "homepage": "https://github.com/kambi-sportsbook-widgets/widget-build-tools#readme",
  "dependencies": {
     "cross-spawn": "^4.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-validator": "^2.2.7"
  }
}
